<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  Body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    background-color: rgb(255, 255, 255)
  }
  button {
    background-color: rgb(231,234,230);
    padding: 15px 15px;
    font-size: 15px
  }
  input[type = text], input[type = password] {
    width: 50%;
    margin: 8px 0;
    padding: 12px 20px;
    display: inline-block;
    border: 2px solid rgb(87,176,63);
    box-sizing: border-box;
  }
  
  button:hover {
    opacity: 0.5;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
    padding: 50px 50px;
    width: 60%;
    background-color: rgb(25,135,84);
    
  }
</style>
<body>
        <div class="mainTitle">
            <center><h3 class=" "> Data Dump Repository Login Page {% if loginerror %} {{ loginerror }} {% endif %}</h3></center>
        </div>

        <div class="userCheck">
          {% if user %}
          <h3 class="m-2"><i>User : {{user['name']}}</i></h3>
          {% endif %}
        </div>
        
        <div class="child child6 container">
          <form class="p-3" action="/login" method = "POST">
            <div class="mb-3">
              <label for="exinputUser" class="form-label">Username: </label>
              <input type="text" name="username" placeholder = "Enter Username" class="form-control" id="exinputUser">
              
            </div>
            <div class="mb-3">
              <label for="exinputPassword" class="form-label">Password:&nbsp</label>
              <input type="password" placeholder = "Enter Password" name="password" class="form-control" id="exinputPassword">
            </div>
            <center><button type="submit" class="btn text-light" >Sign In</button></center>
          </form>
        </div>
 

      </div>
</body>
</html>